In [1]:
import pandas as pd
import requests
import datetime
from bs4 import BeautifulSoup
import re
from math import ceil
from tqdm.notebook import tqdm

In [12]:
x = 10

f'this an an f-string with x = {x}'

'this an an f-string with x = 10'

In [25]:

local_id = '19000001R'
offset = 1
pg = 5

URL = f'https://tdot.public.ms2soft.com/tcds/ajax/tcds_tdetail_aadt.asp?offset={offset}&agency_id=295&local_id={local_id}&page_type=&pg={pg}&ajax_time=1639668768124'

In [26]:
headers = {'cookie': 'searchTab=0; MS2Session=engrs3ed2kopropbdodiwahj; __utmc=1; __utmz=1.1639665623.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); MS2Session_TMS=kqnj0onh03gdrdlcurwfog05; __utma=1.1684434340.1639665623.1639665623.1639668451.2; __utmt=1; __utmb=1.2.10.1639668451'}

In [27]:
response = requests.get(URL, headers = headers)

In [28]:
pd.read_html(response.text)[0]

,0,1,2,3,4,5,6,7,8
0,AADT AADT Calculation AADT = VOL x SF x AF A...,AADT AADT Calculation AADT = VOL x SF x AF A...,AADT AADT Calculation AADT = VOL x SF x AF A...,AADT AADT Calculation AADT = VOL x SF x AF A...,AADT AADT Calculation AADT = VOL x SF x AF A...,AADT AADT Calculation AADT = VOL x SF x AF A...,AADT AADT Calculation AADT = VOL x SF x AF A...,AADT AADT Calculation AADT = VOL x SF x AF A...,AADT AADT Calculation AADT = VOL x SF x AF A...
1,NaN,Year,AADT,DHV-30,K %,D %,PA,BC,Src
2,NaN,2000,1943,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,1999,2084,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,1998,2108,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,1997,2232,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,1996,2108,NaN,NaN,NaN,NaN,NaN,NaN
7,21-25 of 30,21-25 of 30,21-25 of 30,21-25 of 30,21-25 of 30,21-25 of 30,21-25 of 30,21-25 of 30,21-25 of 30

In [42]:
# Get the local_id for a given offset
offset = 100

URL = f'https://tdot.public.ms2soft.com/tcds/tdetail.asp?offset={offset}'

response = requests.get(URL, headers = headers)

local_id = pd.read_html(response.text)[7].loc[0,1]

# Code to grab lat/lng probably using BeautifulSoup

# Get the first page of results
pg = 1

URL = f'https://tdot.public.ms2soft.com/tcds/ajax/tcds_tdetail_aadt.asp?offset={offset}&agency_id=295&local_id={local_id}&page_type=&pg={pg}&ajax_time=1639668768124'

response = requests.get(URL, headers = headers)
pd.read_html(response.text)[0]

## Code here to iterate through all of the pages and likely export the results

,0,1,2,3,4,5,6,7,8
0,AADT AADT Calculation AADT = VOL x SF x AF A...,AADT AADT Calculation AADT = VOL x SF x AF A...,AADT AADT Calculation AADT = VOL x SF x AF A...,AADT AADT Calculation AADT = VOL x SF x AF A...,AADT AADT Calculation AADT = VOL x SF x AF A...,AADT AADT Calculation AADT = VOL x SF x AF A...,AADT AADT Calculation AADT = VOL x SF x AF A...,AADT AADT Calculation AADT = VOL x SF x AF A...,AADT AADT Calculation AADT = VOL x SF x AF A...
1,NaN,Year,AADT,DHV-30,K %,D %,PA,BC,Src
2,NaN,2020,3661,413,11,NaN,NaN,NaN,NaN
3,NaN,2019,4647,NaN,NaN,NaN,NaN,NaN,NaN